<div class="container">
    <ul class="list-inline pt-4">
        <li class="list-inline-item">
            <a href="" class="text-black" style="font-size: 12px;">HOME <span><i class="fas fa-angle-right"></i></span>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="" class="" style="font-size: 12px;color:#F7941E">ALL CATEGORY<span></span>
            </a>
        </li>
    </ul>
</div>
<div class="container pb-5">
    <div class="row">
        <div class="col-3 p-3 bg-light ">
            <dt class="text-black pb-2" style="font-size: 14px;">NHÓM SẢN PHẨM</dt>
            <div class="fw-bold" style="font-size: 14px;color:#F7941E ;">All Category</div>
            <ul class="list-unstyled ms-4 border-bottom pb-2" style="font-size: 14px; color:#666;">
                <li>Sách Tiếng Việt</li>
                <li>Văn Phòng Phẩm - Dụng Cụ Học Sinh</li>
                <li>Foreign Books</li>
                <li>Đồ Chơi</li>
                <li>Bách Hóa Tổng Hợp</li>
                <li>Lưu Niệm</li>
                <li>Làm Đẹp - Sức Khỏe</li>
                <li>Sản Phẩm Khác</li>
            </ul>
            <dt class="text-black" style="font-size: 14px;">Giá</dt>

            <ul class="list-unstyled ms-4 border-bottom pb-2">
                <li>
                    <input type="checkbox" id="checkbox1">
                    <label for="checkbox1">0đ - 150,000đ</label>
                </li>
                <li>
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2">150,000đ - 300,000đ</label>
                </li>
                <li>
                    <input type="checkbox" id="checkbox3">
                    <label for="checkbox3">300,000đ - 500,000đ</label>
                </li>
                <li>
                    <input type="checkbox" id="checkbox4">
                    <label for="checkbox4">500,000đ - 700,000đ</label>
                </li>
                <li>
                    <input type="checkbox" id="checkbox5">
                    <label for="checkbox5">700,000đ - Trở Lên</label>
                </li>
            </ul>
            <dt class="text-black" style="font-size: 14px;">Nhà cung cấp</dt>

            <ul class="list-unstyled ms-4 border-bottom pb-2">
                <li>
                    <input type="checkbox" id="checkbox1">
                    <label for="checkbox1">AZ Việt Nam</label>
                </li>
                <li>
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2">ZGROUP</label>
                </li>
                <li>
                    <input type="checkbox" id="checkbox3">
                    <label for="checkbox3">XYZ</label>
                </li>
                <li>
                    <input type="checkbox" id="checkbox4">
                    <label for="checkbox4">Cty Sách Trí Tuệ Việt</label>
                </li>
                <li>
                    <input type="checkbox" id="checkbox5">
                    <label for="checkbox5">Skybooks</label>
                </li>
                <li>
                    <input type="checkbox" id="checkbox6">
                    <label for="checkbox6">Nhã Nam</label>
                </li>
            </ul>
            <dt class="text-black" style="font-size: 14px;">Độ tuổi</dt>

            <ul class="list-unstyled ms-4 border-bottom pb-2">
                <li>
                    <input type="checkbox" id="checkbox1">
                    <label for="checkbox1">18+</label>
                </li>
                
            </ul>
            <dt class="text-black" style="font-size: 14px;">Ngôn ngữ</dt>

            <ul class="list-unstyled ms-4 border-bottom pb-2">
                <li>
                    <input type="checkbox" id="checkbox1">
                    <label for="checkbox1">Tiếng Việt</label>
                </li>
                
            </ul>
            <dt class="text-black" style="font-size: 14px;">Hình thức</dt>

            <ul class="list-unstyled ms-4 border-bottom pb-2">
                <li>
                    <input type="checkbox" id="checkbox1">
                    <label for="checkbox1">Bìa Mềm</label>
                </li>
                
            </ul>


        </div>
        <div class="col-8 ms-3 bg-light">
            <div class="toolbar-top pb-3">
                <div class="row mt-5 ms-3">
                    <div class="col-4">
                        <div class="toolbar d-flex align-items-center justify-content-between">
                            <div class="text-black">Sắp xếp theo :</div>
                            <select class="form-select" aria-label="Default select example"
                                style="width: 140px; height: 40px; font-size: 13px;">
                                <option selected>Mới Nhất</option>
                                <option value="1">Bán chạy tuần</option>
                                <option value="2">Bán chạy tháng</option>
                                <option value="3">Bán chạy năm</option>
                                <option value="4">Nổi bật tuần</option>
                                <option value="5">Nổi bật tháng</option>
                                <option value="5">Nổi bật năm</option>
                            </select>
                        </div>

                    </div>
                    <div class="col-8">
                        <select class="form-select" aria-label="Default select example"
                            style="width: 140px; height: 40px; font-size: 13px;">
                            <option selected>12 sản phẩm</option>
                            <option value="1">24 sản phẩm</option>
                            <option value="2">48 sản phẩm</option>

                        </select>
                    </div>
                </div>
            </div>



            <div class="product-grid">
                <div class="row">
                    <div class="col-3 pb-2 product-grid-card">
                        <div>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/1/8/180823.jpg" width="200"
                                height="200" alt="">
                        </div>
                        <h2 class="product-title">
                            <a class="" href="">Tình Đầu Nhạt Phai - Tập 8 - Bản Đặc Biệt - Tặng Kèm SNS Card Trong
                                Suốt</a>
                        </h2>
                        <div class="price-label">
                            <span class="price">
                                <p class="special-price">52.200 đ</p>
                                <p class="text-muted text-decoration-line-through">58.000 đ</p>
                            </span>
                        </div>
                        <div class="rating-container">
                            <div class="rating">
                                <ul class="d-flex text-warning list-unstyled">
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li>(0)</li>
                                </ul>
                            </div>
                            <div class="availability-badge">
                                <span class="badge badge-warning">Sắp có hàng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pb-2 product-grid-card">
                        <div>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/1/8/180823.jpg" width="200"
                                height="200" alt="">
                        </div>
                        <h2 class="product-title">
                            <a class="" href="">Tình Đầu Nhạt Phai - Tập 8 - Bản Đặc Biệt - Tặng Kèm SNS Card Trong
                                Suốt</a>
                        </h2>
                        <div class="price-label">
                            <span class="price">
                                <p class="special-price">52.200 đ</p>
                                <p class="text-muted text-decoration-line-through">58.000 đ</p>
                            </span>
                        </div>
                        <div class="rating-container">
                            <div class="rating">
                                <ul class="d-flex text-warning list-unstyled">
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li>(0)</li>
                                </ul>
                            </div>
                            <div class="availability-badge">
                                <span class="badge badge-warning">Sắp có hàng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pb-2 product-grid-card">
                        <div>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/1/8/180823.jpg" width="200"
                                height="200" alt="">
                        </div>
                        <h2 class="product-title">
                            <a class="" href="">Tình Đầu Nhạt Phai - Tập 8 - Bản Đặc Biệt - Tặng Kèm SNS Card Trong
                                Suốt</a>
                        </h2>
                        <div class="price-label">
                            <span class="price">
                                <p class="special-price">52.200 đ</p>
                                <p class="text-muted text-decoration-line-through">58.000 đ</p>
                            </span>
                        </div>
                        <div class="rating-container">
                            <div class="rating">
                                <ul class="d-flex text-warning list-unstyled">
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li>(0)</li>
                                </ul>
                            </div>
                            <div class="availability-badge">
                                <span class="badge badge-warning">Sắp có hàng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pb-2 product-grid-card">
                        <div>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/1/8/180823.jpg" width="200"
                                height="200" alt="">
                        </div>
                        <h2 class="product-title">
                            <a class="" href="">Tình Đầu Nhạt Phai - Tập 8 - Bản Đặc Biệt - Tặng Kèm SNS Card Trong
                                Suốt</a>
                        </h2>
                        <div class="price-label">
                            <span class="price">
                                <p class="special-price">52.200 đ</p>
                                <p class="text-muted text-decoration-line-through">58.000 đ</p>
                            </span>
                        </div>
                        <div class="rating-container">
                            <div class="rating">
                                <ul class="d-flex text-warning list-unstyled">
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li>(0)</li>
                                </ul>
                            </div>
                            <div class="availability-badge">
                                <span class="badge badge-warning">Sắp có hàng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pb-2 product-grid-card">
                        <div>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/1/8/180823.jpg" width="200"
                                height="200" alt="">
                        </div>
                        <h2 class="product-title">
                            <a class="" href="">Tình Đầu Nhạt Phai - Tập 8 - Bản Đặc Biệt - Tặng Kèm SNS Card Trong
                                Suốt</a>
                        </h2>
                        <div class="price-label">
                            <span class="price">
                                <p class="special-price">52.200 đ</p>
                                <p class="text-muted text-decoration-line-through">58.000 đ</p>
                            </span>
                        </div>
                        <div class="rating-container">
                            <div class="rating">
                                <ul class="d-flex text-warning list-unstyled">
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li>(0)</li>
                                </ul>
                            </div>
                            <div class="availability-badge">
                                <span class="badge badge-warning">Sắp có hàng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pb-2 product-grid-card">
                        <div>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/1/8/180823.jpg" width="200"
                                height="200" alt="">
                        </div>
                        <h2 class="product-title">
                            <a class="" href="">Tình Đầu Nhạt Phai - Tập 8 - Bản Đặc Biệt - Tặng Kèm SNS Card Trong
                                Suốt</a>
                        </h2>
                        <div class="price-label">
                            <span class="price">
                                <p class="special-price">52.200 đ</p>
                                <p class="text-muted text-decoration-line-through">58.000 đ</p>
                            </span>
                        </div>
                        <div class="rating-container">
                            <div class="rating">
                                <ul class="d-flex text-warning list-unstyled">
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li>(0)</li>
                                </ul>
                            </div>
                            <div class="availability-badge">
                                <span class="badge badge-warning">Sắp có hàng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pb-2 product-grid-card">
                        <div>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/1/8/180823.jpg" width="200"
                                height="200" alt="">
                        </div>
                        <h2 class="product-title">
                            <a class="" href="">Tình Đầu Nhạt Phai - Tập 8 - Bản Đặc Biệt - Tặng Kèm SNS Card Trong
                                Suốt</a>
                        </h2>
                        <div class="price-label">
                            <span class="price">
                                <p class="special-price">52.200 đ</p>
                                <p class="text-muted text-decoration-line-through">58.000 đ</p>
                            </span>
                        </div>
                        <div class="rating-container">
                            <div class="rating">
                                <ul class="d-flex text-warning list-unstyled">
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li>(0)</li>
                                </ul>
                            </div>
                            <div class="availability-badge">
                                <span class="badge badge-warning">Sắp có hàng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pb-2 product-grid-card">
                        <div>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/1/8/180823.jpg" width="200"
                                height="200" alt="">
                        </div>
                        <h2 class="product-title">
                            <a class="" href="">Tình Đầu Nhạt Phai - Tập 8 - Bản Đặc Biệt - Tặng Kèm SNS Card Trong
                                Suốt</a>
                        </h2>
                        <div class="price-label">
                            <span class="price">
                                <p class="special-price">52.200 đ</p>
                                <p class="text-muted text-decoration-line-through">58.000 đ</p>
                            </span>
                        </div>
                        <div class="rating-container">
                            <div class="rating">
                                <ul class="d-flex text-warning list-unstyled">
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li><i class="bi bi-star"></i></li>
                                    <li>(0)</li>
                                </ul>
                            </div>
                            <div class="availability-badge">
                                <span class="badge badge-warning">Sắp có hàng</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="pages mt-4">
                <ul class="pagination d-flex justify-content-center align-items-center">
                    <li class="page-item active">
                      <a class="page-link"  aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" >1</a></li>
                    <li class="page-item"><a class="page-link" >2</a></li>
                    <li class="page-item"><a class="page-link" >3</a></li>
                    <li class="page-item"><a class="page-link" >4</a></li>
                    <li class="page-item"><a class="page-link" >5</a></li>
                    <li class="page-item">
                      <a class="page-link"  aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
            </div>
        </div>
    </div>
</div>